body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-transform: uppercase;
}

h1 {
    margin: 10px 0;
}

hr {
    border: 1px solid #ccc;
    width: 80%;
    margin: 20px auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

main {
    flex: 1;
    text-align: left;
    padding: 1rem;
    padding-inline: 10rem;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px 10px 0 0;
}

.card h2 {
    margin: 15px 0 10px;
}

.card p {
    margin: 0;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
